{
  "manifest_version": 3,
  "name": "自动签到助手",
  "version": "0.1.0",
  "description": "自动固定并执行网页签到",
  "action": {
    "default_icon": "logo/icon128.png",
    "default_title": "自动签到助手",
    "default_popup": "src/popup/popup.html"
  },
  "icons": {
    "16": "logo/icon128.png",
    "48": "logo/icon128.png",
    "128": "logo/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/content-script.ts"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "options_page": "src/options/options.html",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}